{
  "name": "rematch-count-demo",
  "version": "1.0.0",
  "description": "Count example of Rematch - a Redux framework.",
  "keywords": [
    "redux",
    "rematch",
    "react"
  ],
  "homepage": "https://codesandbox.io/s/3kpyz2nnz6",
  "main": "index.js",
  "dependencies": {
    "react-redux": "5.0.6",
    "react-dom": "16.0.0",
    "react": "16.0.0",
    "@rematch/core": "latest"
  }
}